REACT_APP_ID=68980823363-57tmdid7nhefj7abt7l5u1jcbfdddg2p.apps.googleusercontent.com
#REACT_APP_URLENDPOINT=https://secondhand-be-tim4-staging.herokuapp.com
REACT_APP_URLENDPOINT=http://localhost:8000
REACT_APP_ENDPOINT_AKU=/api/v1/users/siapaSaya
REACT_APP_ENDPOINT_LISTCITIES=/api/v1/cities
REACT_APP_ENDPOINT_UPDATEUSER=/api/v1/users