REACT_APP_ID=68980823363-57tmdid7nhefj7abt7l5u1jcbfdddg2p.apps.googleusercontent.com
#REACT_APP_URLENDPOINT=https://secondhand-be-tim4-staging.herokuapp.com
REACT_APP_URLENDPOINT=http://localhost:8000